Web application for registering exams in schools.
To create a database, use the "Update-Database" command in Visual Studio's Package Manager Console after configuring the connection string in "appsetting.json" file (by default .\\SQLEXPRESS)
